<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Document</title>
	  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      		<ul class="nav navbar-nav">
			        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Contact</a></li>
			        <li><a href="#">About us</a></li>
			        <li role="presentation"><a href="#">Messages <span class="badge">12</span></a></li>
	        
	          	</ul>
	          	<ul class="navbar navbar-nav navbar-right">
	        		<a class="navbar-brand" href="#">LOGO</a>
	      		</ul>
        	</div>
    </nav>
    <div class="container-fluid">

    	<h2>Dashboard: </h2>

    	<table class="table table-striped">
  			<thead>
   				<tr>
			      <th>Name</th>
			      <th>Team</th>
			      <th>All Star</th>
			      <th>Remove</th>
    			</tr>
  			</thead>
  			<tbody>
  				<tr>
  					<td>Steph</td>
  					<td>Warrirors</td>
  					<td>Yes</td>
  					<td> <a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a>   </td>
  				</tr>

  				<tr>
  					<td>Lebron</td>
  					<td>Cavaliers</td>
  					<td>Yes</td>
  					<td> <a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a>   </td>
  				</tr>

				<tr>
  					<td>Dwayne</td>
  					<td>Heat</td>
  					<td>Yes</td>
  					<td> <a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a>   </td>
  				</tr>

  				<tr>
  					<td>Kobe</td>
  					<td>Lakers</td>
  					<td>Yes <span class="btn btn-xs btn-warning">Last</span>	</td>
  					<td> <a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a>   </td>
  				</tr>

  				<tr>
  					<td>Success</td>
  					<td>Celtics</td>
  					<td>Yes <span class="btn btn-xs btn-success">First</span> 	</td>
  					<td> <a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a>   </td>
  				</tr>

  			</tbody>
      
      	</table>
      	<h2>Todos: </h2>
      	<ul class="list-group">
		  <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
		  <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
		  <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
		  <li class="list-group-item list-group-item-warning">Maybe I should read the docs..</li>
		  <li class="list-group-item list-group-item-danger">Danger zone</li>
		  <li class="list-group-item list-group-item-danger">I should really read the docs...</li>
		</ul>
		     



  	</div>
	
    	
	</body>


</html>